<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes slide{
            0%{
                background-color: rgb(3, 14, 14);
                left: 0;
                top: 0;
            }
            25%{
                background-color: rgb(94, 8, 207);
                transform: scale(0.7);
                top: 100px;
                left: 100px;

            }
            50%{
                background-color: rgb(214, 24, 24);
                left: 200px;
                top: 250px;
                transform: scale(0.5);

            }
            100%{
                background-color: rgb(15, 141, 141);
                left: 400px;
                top: 350px;
            }
        }
        .stage{
            width: 500px;
            height: 500px;
            background-color: rgb(119, 185, 52);
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: rgb(3, 14, 14);
            border-radius: 50%;
            position: relative;
           animation: slide 1s ease-in-out 0.5s infinite alternate;
           animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
    
</body>
</html>