<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .bat{
        margin-top: 50px;
        margin-left: 100px;
            transition: transform ease-in 1s;
        }
        .field{
            border: 1px solid black;
            height: 500px;
        }
     .field:hover .bat{
        transform: rotate(-60deg);
        /* transform-origin: top right; */
        transition: transform ease-in .2s;
     }
     .ball{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: red;
        margin-top: -40px;
        position: relative;
        left: 265px;
        transition: transform 1s ease-out .3s ;
     }
     .field:hover .ball{
        transform: translate(700px,-300px);
     }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="image/bat.jpg" alt="">
        <div class="ball"></div>
    </div>
    
</body>
</html>