<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box{
            margin-left: 500px;
            width: 100px;
            height: 100px;
            border: 2px solid rgb(194, 194, 11);
            transition: width  3s, height 3s, background-color  3s, border-radius  3s, margin-top  10s, border 5s ;
            
        }
       
        .box:hover{
            width: 200px;
            height: 200px;
            background-color:rgb(216, 9, 9);
            border-radius: 50%;
            border: 100px solid green;
            
        

        }
    </style>
</head>
<body>
    <div class="box">
        
    </div>
   
        
   
</body>
</html>